<!-- Rianne Pada -->
<!-- Invoice page that shows customers their items and costs-->

<script src="./products.js" type="text/javascript"></script>

<script>
  //referenced from assignment 1 examples and invoice4
  let params = (new URL(document.location)).searchParams; //takes data from query called submitPurchase, if it has it then it looks for the quantities
        var quantities = [];
        // processing the invoice to create the form from the data entered
        if (params.has('purchase_submit_button')) { // loop that pulls information
          for (i = 0; i < products.length; i++) {
            if (params.has(`quantity${i}`)) {
              a_qty = params.get(`quantity${i}`);
              quantities[i] = a_qty;
            }
          }

        } else {
          window.location.href = './index.html'; // if there is nothing entered in any of the textboxes, send the user back to the product display page to select quantitiy amounts
        }
      </script>  
<!--INVOICE TEMPLATE MADE BY WES COSSICK, https://www.sparksuite.com/open-source/invoice.html-->
<!doctype html>
<html>
<head>
  <!--PERSONALIZATION REFERENCED FROM LANDON BARSATAN-->
  <script>alert(`Login successful!`);
  // personalization aspect, gives an alert thanking the person by their username 
  </script> 

    <meta charset="utf-8">
    <title>Invoice</title> <!--Tab title-->
    <!--Styling the invoice (CSS)-->
    <style> 
    .invoice-box { /*creating the box that surrounds the table*/
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left; /*formatting table*/
    }
    
    .invoice-box table td {
        padding: 10px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; 
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>  

<body> 
 
  <!--REFERENCED FROM LANDON BARSATAN-->
    <div class="invoice-box"> <!--invoice box styling-->
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title"> <!--thank you gif above invoice-->
                                <img src="https://i.ibb.co/HhVjrGb/4f92fe4ee07e79bc3495e41bb5ae1bd3.gif" style="width:100%; max-width:300px;">
                            </td>
                            <td style="text-align: right;" width="50%">Invoice</div></td> <!--invoice title, upper righthand corner-->
                        </tr>
                    </table>
                </td>
            </tr> <!--REFERENCED FROM LANDON BARSATAN-->
            <script>document.write(`Thanks ${params.get('username')}!`);</script>
            <tr class="heading">
                <td>
                Products <!--Grey bar above invoice-->
                </td>
                    <tbody>
                        <table border="0">
                        <th style="text-align: left;" width="43%">Earrings</th> 
                        <th style="text-align: center;" width="11%">Quantity</th> 
                        <th style="text-align: right;" width="13%">Price</th> <!--Invoice subtitles-->
                        <th style="text-align: right;" width="54%">Extended Price</th>
                        </tr> 
                    </tbody>  
              <script> // writing the quantities in the invoice
                subtotal = 0
                for (i = 0; i < products.length; i++) {
                  if (quantities[i] > 0) { // if quantities exist, calculate extended price and subtotal
                  extended_price = quantities[i] * products[i].price
                  subtotal += extended_price; 
                  // write out data into the invoice
                  document.write(`
            <tr>
              <td width="43%">${products[i].name}</td>
              <td align="center" width="11%">${quantities[i]}</td>
              <td width="13%" align=right>\$${products[i].price}</td>
              <td width="54%" align=right>\$${extended_price}</td>
            </tr>
            `);
                }
               }
              // Compute tax
              var tax_rate = 0.0575;
              var tax = tax_rate * subtotal;
      
              // Compute shipping
              if (subtotal <= 100) {
                shipping = 5; // if subtotal is less than $100, shipping is $5
              }
              else if (subtotal <= 500) {
                shipping = 7; // if subtotal is more than $100 but less than $500, shipping is $7
              }
              else {
                shipping = 0.04 * subtotal; // 4% of subtotal
              }
      
              // Compute grand total
              var total = subtotal + tax + shipping;


                 </script>
                      <script>
                        // Write out subtotal
                        document.write(`
                                <tr>
                                    <td style="text-align: right;" colspan="3" width="67%">Sub-total</td>
                                    <td style="text-align: right;" style="align: right;" width="54%">\$${subtotal.toFixed(2)}</td>
                                </tr>
                                `);
                      </script>
                      <script>
                        // Write out tax amount
                        document.write(`
                                <tr>
                                    <td style="text-align: right;" colspan="3" width="67%"><span style="font-family: arial;">Tax @${tax_rate_num.toFixed(2)}%</span></td>
                                    <td style="text-align: right;" width="54%">\$${tax.toFixed(2)}</td>
                                </tr>
                                `);
                      </script>
                      <script>
                        // Write out shipping amount
                        document.write(`
                                  <tr>
                                      <td style="text-align: right;" colspan="3" width="67%"><span style="font-family: arial;">Shipping</span></td>
                                      <td style="text-align: right;" width="54%">\$${shipping.toFixed(2)}</td>
                                  </tr>
                                  `);
                      </script>
                      <script>
                        // Write out total amount
                        document.write(`
                                <tr>
                                    <td style="text-align: right;" colspan="3" width="67%"><strong>Total</strong></td>
                                    <td style="text-align: right;" width="54%"><strong>\$${total.toFixed(2)}</strong></td>
                                </tr>
                                `);
                              </script>
                      <tr>
                        <td colspan="4" width="100%"> <!--Shipping message at the bottom of invoice-->
                          <em>OUR SHIPPING POLICY IS:</em>
                          <br>A subtotal <b>$0 - $99.99</b> will be <b>$5 shipping</b>
                          <br>A subtotal <b>$100 - $499.99</b> will be <b>$7 shipping</b>
                          <br>Subtotals over <b>$500</b> will be charged <b>5% of the subtotal amount</b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </body>
                
                </html>