<!--Rianne Pada-->
<!--Invoice page that shows users the costs of the items they chose.-->
<script 
src="./products.js" type="text/javascript"> //uses get request for the product list</script> 
<script>
        let params = (new URL(document.location)).searchParams;
        var quantities = [];
        if (params.has('purchase_submit_button')) {
          for (i = 0; i < products.length; i++) {
            if (params.has(`quantity${i}`)) {
              a_qty = params.get(`quantity${i}`);
              quantities[i] = a_qty;
            }
          }

        } else {
          document.write('Please enter a valid quantity!');
        }
        console.log(quantities);
        window.onload = function () { // When page loads
    emptyName = document.getElementById("showFullName").innerHTML; // Get the innner html of the given ID and assigsn into a variable
    compareVar = 0; // Create variable to compare to emptyname variable
    if (params.has("stickFullname")) { // If has stickFullname
      displayName = params.get("stickFullname"); // Get the information from the query 
      document.getElementById("showFullName").innerHTML = displayName; // Sets the inner html to display the username
    } else if (emptyName == compareVar) { // If the inner html does not change from 0 or 0==0
    }
    if (params.has("stickEmail")) {
      displayEmail = params.get("stickEmail"); // Get the information from the query; email
      document.getElementById("showEmail").innerHTML = displayEmail;
    }
    if (params.has("stickUsername")) {
      displayUserName = params.get("stickUsername"); // Get the information from the query; username
      document.getElementById("showUserName").innerHTML = displayUserName;
    }
  }

      </script>  

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title> <!--Tab title-->
    <!--Styling the invoice (CSS)-->
    <style> 
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 10px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; 
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
  <script>  alert('Thanks for shopping, ' + params.get('name'));</script>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title"> <!--photo in invoice-->
                                <img src="https://i.ibb.co/HhVjrGb/4f92fe4ee07e79bc3495e41bb5ae1bd3.gif" style="width:100%; max-width:300px;">
                            </td>
                            <td style="text-align: right;" width="50%">Invoice</div></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                Products <!--Grey bar above invoice-->
                </td>
                    <tbody>
                        <table border="0">
                        <th style="text-align: left;" width="43%">Earrings</th> <!--Invoice subtitles-->
                        <th style="text-align: center;" width="11%">Quantity</th>
                        <th style="text-align: right;" width="13%">Price</th>
                        <th style="text-align: right;" width="54%">Extended Price</th>
                        </tr> 
                    </tbody>  
              <script>
                subtotal = 0
                for (i = 0; i < products.length; i++) {
                  if (quantities[i] > 0) {
                  // product row
                  extended_price = quantities[i] * products[i].price
                  subtotal += extended_price;
                  document.write(`
            <tr>
              <td width="43%">${products[i].name}</td>
              <td align="center" width="11%">${quantities[i]}</td>
              <td width="13%" align=right>\$${products[i].price}</td>
              <td width="54%" align=right>\$${extended_price}</td>
            </tr>
            `);
                }
               }
              // Compute tax
              var tax_rate = 0.0575;
              var tax = tax_rate * subtotal;
      
              // Compute shipping
              if (subtotal <= 50) {
                shipping = 2;
              }
              else if (subtotal <= 100) {
                shipping = 5;
              }
              else {
                shipping = 0.05 * subtotal; // 5% of subtotal
              }
      
              // Compute grand total
              var total = subtotal + tax + shipping;


                 </script>
                      <script>
                        // Subtotal
                        document.write(`
                                <tr>
                                    <td style="text-align: right;" colspan="3" width="67%">Sub-total</td>
                                    <td style="text-align: right;" style="align: right;" width="54%">\$${subtotal.toFixed(2)}</td>
                                </tr>
                                `);
                      </script>
                      <script>
                        // Tax
                        document.write(`
                                <tr>
                                    <td style="text-align: right;" colspan="3" width="67%"><span style="font-family: arial;">Tax @${tax_rate_num.toFixed(2)}%</span></td>
                                    <td style="text-align: right;" width="54%">\$${tax.toFixed(2)}</td>
                                </tr>
                                `);
                      </script>
                      <script>
                        // Shipping
                        document.write(`
                                  <tr>
                                      <td style="text-align: right;" colspan="3" width="67%"><span style="font-family: arial;">Shipping</span></td>
                                      <td style="text-align: right;" width="54%">\$${shipping.toFixed(2)}</td>
                                  </tr>
                                  `);
                      </script>
                      <script>
                        // Total
                        document.write(`
                                <tr>
                                    <td style="text-align: right;" colspan="3" width="67%"><strong>Total</strong></td>
                                    <td style="text-align: right;" width="54%"><strong>\$${total.toFixed(2)}</strong></td>
                                </tr>
                                `);
                      </script>
                      <tr>
                        <td colspan="4" width="100%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="4" width="100%"> <!--Shipping message at the bottom of invoice-->
                          <em>OUR SHIPPING POLICY IS:</em>
                          <br>A subtotal <b>$0 - $99.99</b> will be <b>$5 shipping</b>
                          <br>A subtotal <b>$100 - $499.99</b> will be <b>$7 shipping</b>
                          <br>Subtotals over <b>$500</b> will be charged <b>5% of the subtotal amount</b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </body>
                
                </html>
                